# formacionTestingBackend

./: docker-compose.yaml
notas/: dia1.md  dia2.md  dia3.md  dia4.md  dia5.md
proyectos/fermin/: pom.xml  sonar-scanner.properties
proyectos/fermin/animalitos/: pom.xml
proyectos/fermin/animalitos/repositorio/: pom.xml
proyectos/fermin/animalitos/repositorio/api/: pom.xml
proyectos/fermin/animalitos/repositorio/api/src/main/java/com/curso/animalitos/: AnimalitosRepository.java  DatosCompletosAnimalito.java  DatosRegistroAnimalito.java
proyectos/fermin/animalitos/servicio/: pom.xml
proyectos/fermin/animalitos/servicio/api/: pom.xml
proyectos/fermin/animalitos/servicio/api/src/main/java/com/curso/animalitos/: AnimalitosService.java
proyectos/fermin/animalitos/servicio/api/src/test/java/com/curso/animalitos/: AnimalitosServiceTest.java
proyectos/fermin/animalitos/servicio/impl/: pom.xml
proyectos/fermin/animalitos/servicio/impl/src/main/java/com/curso/animalitos/: AnimalitosServiceImpl.java
proyectos/fermin/animalitos/servicio/impl/src/test/java/com/curso/animalitos/: AnimalitosServiceCucumberSteps.java  AnimalitosServiceCucumberTest.java  AnimalitosServiceImplTest.java
proyectos/fermin/mensajeria/: pom.xml
proyectos/fermin/mensajeria/servicio/: pom.xml
proyectos/fermin/mensajeria/servicio/api/: pom.xml
proyectos/fermin/mensajeria/servicio/api/src/main/java/com/curso/animalitos/: SistemaDeMensajeria.java
proyectos/selenium/: pom.xml  test_output.txt
proyectos/selenium/src/test/java/: LoginTest.java  MakeAppointmentTest.java
